APP_NAME="Bar Assistant API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

# Database
DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Demo ENV cache handling
RESPONSE_CACHE_ENABLED=false

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=
MEILISEARCH_KEY=

# [Experimental] Use parent ingredient as substitutes GH#95
PARENT_INGREDIENT_SUBSTITUTE=false

# Mail
# MAIL_MAILER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_RESET_URL=
# MAIL_CONFIRM_URL=
MAIL_FROM_ADDRESS="no-reply@barassistant.app"
MAIL_FROM_NAME="Bar Assistant"
MAIL_REQUIRE_CONFIRMATION=false

# Billing
# ENABLE_BILLING=
# BILLING_PRODUCT_PRICES=
# MAX_USER_BARS=
# CASHIER_CURRENCY=
# PADDLE_SANDBOX=
# PADDLE_VENDOR_ID=
# PADDLE_VENDOR_AUTH_CODE=
# PADDLE_AUTH_CODE=

# S3 Storage
USE_S3_UPLOADS=false
# S3_URL=
# S3_USE_PATH_STYLE_ENDPOINT=
# S3_ENDPOINT=
# S3_BUCKET=
# S3_DEFAULT_REGION=
# S3_KEY=
# S3_SECRET=
